//MWILSONS JOB CLASS=A,MSGCLASS=X
//ASM     PROC
//ASM     EXEC PGM=IFOX00,REGION=128K,PARM='LIST,LOAD,NODECK'
//SYSLIB    DD DISP=SHR,DSN=SYS1.MACLIB
//          DD DISP=SHR,DSN=SYS1.AMODGEN
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1700,(600,100))
//SYSUT2    DD DSN=&&SYSUT2,UNIT=SYSDA,SPACE=(1700,(300,50))
//SYSUT3    DD DSN=&&SYSUT3,UNIT=SYSDA,SPACE=(1700,(300,50))
//SYSPRINT  DD SYSOUT=*
//SYSPUNCH  DD DUMMY
//SYSGO     DD DSN=&&OBJSET(&MODNAME),UNIT=SYSDA,
//             SPACE=(80,(200,50,4)),
//             DISP=(MOD,PASS)
//SYSIN     DD DSN=MWILSON.CTCSERV(&MODNAME),DISP=(SHR)
//        PEND
//*
//CTCSERV EXEC ASM,MODNAME=CTCSERV
//DSLIST  EXEC ASM,MODNAME=DSLIST
//MBRLIST EXEC ASM,MODNAME=MBRLIST
//READ    EXEC ASM,MODNAME=READ
//*
//LKED    EXEC PGM=IEWL,PARM=(XREF,LET,LIST,NCAL),REGION=128K,
//             COND=(0,NE)
//OBJECTS   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLIN    DD *
  ENTRY     CTCSERV
  INCLUDE   OBJECTS(CTCSERV,DSLIST,MBRLIST,READ)
//SYSLMOD   DD DISP=SHR,DSN=MWILSON.LOAD(CTCSERV)
//SYSUT1    DD DSN=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(50,20))
//SYSPRINT  DD SYSOUT=*
